<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiche Technique</title>
    <link rel="stylesheet" href="../CSS/style_fiches.css" />
</head>
<body>
    <header>
        <h1>Fiche Technique</h1>
        <h2>Réparer une crevaison!</h2>
        <p class="subtitle">Procédure détaillée étape par étape</p>
    </header>
    <div class="svg-banner">
        <!-- Animation SVG : engrenages -->
        <svg viewBox="0 0 200 60" xmlns="http://www.w3.org/2000/svg" class="gears">
            <g class="gear gear1">
                <circle cx="30" cy="30" r="20" fill="#f2c94c" />
                <path d="M30 10 L30 0 M30 50 L30 60 M10 30 L0 30 M50 30 L60 30" stroke="#003366" stroke-width="3" />
            </g>
            <g class="gear gear2" transform="translate(100,0)">
                <circle cx="30" cy="30" r="20" fill="#f2c94c" />
                <path d="M30 10 L30 0 M30 50 L30 60 M10 30 L0 30 M50 30 L60 30" stroke="#003366" stroke-width="3" />
            </g>
        </svg>
    </div>

    <main>
        <section class="materiel">
            <div class="step-image">
                <img src="../images/fiches/crevaison/materiel.png" alt="materiels" />
            </div>
            <div class="materiel-text">
                <h2>Preparation : materiels</h2>
                <ul>
                    <li>Démonte-pneus</li>
                    <li>Pompe à vélo ou cartouche de CO₂</li>
                    <li>Bassine d’eau ou chiffon humidE</li>
                    <li>Papier de verre ou grattoir</li>
                    <li>Colle spéciale rustine</li>
                    <li>Rustine adaptée</li>
                    <li>Chambre à air de secours (optionnel)</li>
                    <li>gants</li>
                </ul>

            </div>
        </section>


        <section class="step">
            <div class="step-image">
                <img src="../images/fiches/crevaison/demonter_la_roue_etape_1.png" alt="étape 1" />
            </div>
            <div class="step-text">
                <h2>
                    étape 1 : - Retirer la roue
                </h2>
                <ul>
                    <li>
                        - Démonte la roue concernée (avant ou arrière).
                    </li>
                    <li>
                        - Dégonfle complètement le pneu.
                    </li>
                </ul>
                <p>Muni toi de la bonne clef pour les roues si besoins, et aussi une paire de gants pour eviter de te blesser et salir.</p>
            </div>
        </section>

        <section class="step reverse">
            <div class="step-image">
                <img src="../images/fiches/crevaison/demonter_chambre_etape_2.png" alt="étape 2" />
            </div>
            <div class="step-text">
                <h2>étape 2 : Sortir la chambre à air</h2>
                <ul>
                    <li>Utilise les démonte-pneus pour décoller un côté du pneu.</li>
                    <li>Tire délicatement la chambre à air hors du pneu.</li>
                </ul>
                <p>L'operation peut etre salisante selon l'etat de la roue.</p>
                <p>Profite en pour verifier l'interieur du pneumatique.</p>
                <p>Recherche d'eventuel epine, clou, ou autre objet qui aurait pu provoquer la crevaison.</p>
                <p>verifie l'etat general du pneu</p>
            </div>
        </section>

        <section class="step">
            <div class="step-image">
                <img src="../images/fiches/crevaison/localiser_crevaison_etape_3_3.png" alt="étape 3" />
            </div>
            <div class="step-text">
                <h2>étape 3 : Localiser la crevaison</h2>
                <ul>
                    <li>Gonfle légèrement la chambre à air.</li>
                    <li>Plonge-la dans l’eau ou passe un chiffon humide dessus.</li>
                    <li>Repère les bulles ou le sifflement d’air.</li>
                    <li>Marque le trou avec un stylo ou un morceau de ruban.</li>
                </ul>

            </div>
        </section>

        <section class="step reverse">
            <div class="step-image">
                <img src="../images/fiches/crevaison/poncer_etape_4.png" alt="étape 4" />
            </div>
            <div class="step-text">
                <h2>étape 4 : Préparer la zone</h2>
                <ul>
                    <li>Sèche bien la zone autour du trou.</li>
                    <li>Ponce légèrement avec du papier de verre pour améliorer l’adhérence</li>
                </ul>
                <p>Etape essentiel de la reparation. à ne surtout pas negliger.</p>
            </div>
        </section>
        <section class="step">
            <div class="step-image">
                <img src="../images/fiches/crevaison/appliquerr_etape_5.png" alt="étape 5" />
            </div>
            <div class="step-text">
                <h2>étape 5 : Appliquer la rustine</h2>
                <ul>
                    <li>Étale une fine couche de colle sur la zone poncée.</li>
                    <li>Attends que la colle devienne mate (environ 1 minute ou plus selon la temperature ambiante).</li>
                    <li>Pose la rustine et presse fermement pendant 1 à 2 minutes.</li>
                </ul>
                <p>Avec ce genre de colle, il ne faut pas etre trop presser d'appliquer la rustique.</p>
            </div>
        </section>
        <!-- Ajoute d'autres étapes ici -->
        <section class="step reverse">
            <div class="step-image">
                <img src="../images/fiches/crevaison/6_remonter.png" alt="étape 6" />
            </div>
            <div class="step-text">
                <h2>étape 6 : Remonter et regonfler</h2>
                <ul>
                    <li>
                        Replace la chambre à air dans le pneu.
                    </li>
                    <li>Remets le pneu sur la jante.</li>
                    <li>Regonfle à la pression recommandée.</li>
                    <li>Vérifie que le pneu est bien en place et que la roue tourne librement.</li>
                </ul>
                <p>Pour remettre en place, gonfle legerement la chambre à air.</p>
                <p>Tu peux t'aider de demonte pneu pour le remontage, mais attention au risque de pincer la chambre à air</p>
                <p>Fini par la valve.</p>
            </div>
        </section>
    </main>

    <div class="print-button-container">
        <button onclick="window.print()">🖨️ Imprimer / Exporter en PDF</button>
    </div>

    <footer class="site-footer">
        <div class="footer-content">

            <div class="colonne1">
                <img src="../images/logo.png" alt="Logo du club" style="height:50px; margin-right:10px;">
                <h3>VCSV Péronne</h3>
            </div>

            <p class="footer-badge">Depuis 1952</p>

            <div class="colonne3">
                <a href="mailto:vcsv.peronne@gmail.com" style="color:#fff; text-decoration:none; margin:0 10px;">✉️ vcsv.peronne@gmail.com</a>
                <a href="https://www.youtube.com/@vcsvperonne" target="_blank" style="color:#fff; text-decoration:none; margin:0 10px;">📺 Chaîne YouTube</a>
                <a href="https://www.facebook.com/VeloClubSanterreVermandois" target="_blank" style="color:#fff; text-decoration:none; margin:0 10px;">🌐 Facebook</a>

            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2026 VCSV_Péronne – Tous droits réservés</p>
        </div>

    </footer>

</body>
</html>