<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiche Technique</title>
    <link rel="stylesheet" href="../CSS/style_fiches.css" />
</head>
<body>
    <header>
        <h1>Fiche Technique</h1>
        <h2>Réparer une crevaison!</h2>
        <p class="subtitle">Procédure détaillée étape par étape</p>
    </header>
    <div class="svg-banner">
        <!-- Animation SVG : engrenages -->
        <svg viewBox="0 0 200 60" xmlns="http://www.w3.org/2000/svg" class="gears">
            <g class="gear gear1">
                <circle cx="30" cy="30" r="20" fill="#f2c94c" />
                <path d="M30 10 L30 0 M30 50 L30 60 M10 30 L0 30 M50 30 L60 30" stroke="#003366" stroke-width="3" />
            </g>
            <g class="gear gear2" transform="translate(100,0)">
                <circle cx="30" cy="30" r="20" fill="#f2c94c" />
                <path d="M30 10 L30 0 M30 50 L30 60 M10 30 L0 30 M50 30 L60 30" stroke="#003366" stroke-width="3" />
            </g>
        </svg>
    </div>

    <main style="max-width:1400px">
        <h3 class="subtitle">Outils Nécessaires</h3>
        <section class="materiel">
            <div class="step-image" style=" max-width: 680px;">
                <img src="../images/fiches/crevaison/materiels.png" alt="materiels" />
            </div>
            <div class="materiel-text">
                <h2>Preparation : materiels</h2>
                <ul>
                    <li>Démonte-pneus.</li>
                    <li>Rustines.</li>
                    <li>Colle spéciale rustine</li>
                    <li>Papier de verre ou grattoir</li>
                    <li>Pompe à vélo.</li>
                    <li>Récipient d'eau.</li>
                    <li>Clé (si nécessaire).</li>
                    <li>Chiffon.</li>
                    <li>Marqueur.</li>
                    <li>gants</li>
                </ul>

            </div>
            <div class="step-image">
                <img src="../images/fiches/crevaison/materiel.png" alt="materiels" />
            </div>
        </section>

        <h2 class="subtitle">Étapes de la Réparation</h2>

        <section class="step">
            <div class="step-image" style=" max-width: 480px">
                <img src="../images/fiches/crevaison/etape1.png" alt="étape 1" />
            </div>
            <div class="step-text">
                <h2>
                    étape 1 : Préparation.
                </h2>
                <ul>
                    <li>
                        Sécurité d'abord: Si vous êtes sur la route, trouvez un endroit sûr à l'écart de la circulation.
                    </li>
                    <li>
                        Retournez le vélo: Placez le vélo à l'envers, en le posant sur la selle et le guidon. Cela facilite l'accès à la roue.
                    </li>
                    <li>Desserrez les freins: Desserrez les freins de la roue concernée pour faciliter le retrait de la roue.</li>
                    <li>Retirez la roue: Utilisez la clé appropriée pour desserrer l'axe de la roue et retirez la roue du cadre.</li>
                </ul>
                <p>Muni toi de la bonne clef pour les roues si besoins, et aussi une paire de gants pour eviter de te blesser et salir.</p>
            </div>
        </section>

        <section class="step reverse">
            <div class="step-image">
                <img src="../images/fiches/crevaison/demonter_chambre_etape_2.png" alt="étape 2" />
            </div>
            <div class="step-text">
                <h2>étape 2 : Retrait du Pneu et de la Chambre à Air.</h2>
                <ul>
                    <li>Dégonflez complètement le pneu: Assurez-vous qu'il n'y a plus d'air dans la chambre à air.</li>
                    <li>Utilisez les démonte-pneus: Insérez un démonte-pneu entre le pneu et la jante. Accrochez-le à un rayon. Insérez un deuxième démonte-pneu quelques centimètres plus loin et faites-le glisser autour de la jante pour déloger un côté du pneu.</li>
                    <li>Retirez complètement un côté du pneu: Une fois un côté du pneu délogé, vous pouvez généralement le retirer complètement à la main.</li>
                    <li>
                        Retirez la chambre à air: Sortez la chambre à air de l'intérieur du pneu, en commençant par la valve.

                    </li>
                </ul>
                <p>L'operation peut etre salisante selon l'etat de la roue.</p>
                <p>Profite en pour verifier l'interieur du pneumatique.</p>
                <p>Recherche d'eventuel epine, clou, ou autre objet qui aurait pu provoquer la crevaison.</p>
                <p>verifie l'etat general du pneu</p>
            </div>
        </section>

        <section class="step">
            <div class="step-image">
                <img src="../images/fiches/crevaison/localiser_crevaison_etape_3_3.png" alt="étape 3" />
            </div>
            <div class="step-text">
                <h2>étape 3 : Localisation de la Crevaison.</h2>
                <ul>
                    <li>Inspection visuelle: Examinez attentivement la chambre à air pour repérer le trou.</li>
                    <li>est de l'eau (facultatif): Gonflez légèrement la chambre à air et plongez-la dans un récipient d'eau. Les bulles d'air indiqueront l'emplacement de la fuite.</li>

                    <li>Repère les bulles ou le sifflement d’air.</li>

                    <li>Marque le trou avec un stylo ou un morceau de ruban.</li>
                    <li>Inspection du pneu: Une fois la fuite localisée sur la chambre à air, inspectez l'intérieur du pneu à l'endroit correspondant pour identifier la cause de la crevaison (clou, verre, etc.). Retirez l'objet avec précaution.</li>
                </ul>

            </div>
        </section>

        <section class="step reverse">
            <div class="step-image">
                <img src="../images/fiches/crevaison/poncer_etape_4.png" alt="étape 4" />
            </div>
            <div class="step-text">
                <h2>étape 4 : Préparation de la Chambre à Air.</h2>
                <ul>
                    <li>Séchage: Si la chambre à air est mouillée, séchez-la avec un chiffon.</li>
                    <li>Ponçage: Utilisez le papier de verre ou la râpe pour rendre la surface de la chambre à air rugueuse autour de la crevaison. Cela permettra à la rustine d'adhérer correctement.</li>
                    <li>Nettoyage: Nettoyez la zone poncée avec un chiffon pour enlever les résidus.</li>
                </ul>
                <p>Etape essentiel de la reparation. à ne surtout pas negliger.</p>
            </div>
        </section>
        <section class="step">
            <div class="step-image">
                <img src="../images/fiches/crevaison/appliquerr_etape_5.png" alt="étape 5" />
            </div>
            <div class="step-text">
                <h2>étape 5 : Application de la Rustine.</h2>
                <ul>
                    <li>Rustines auto-adhésives: Retirez le film protecteur de la rustine et appliquez-la fermement sur la zone préparée. Appuyez pendant quelques minutes pour assurer une bonne adhérence.</li>
                    <li>Rustines avec colle: Appliquez une fine couche de colle sur la zone préparée et laissez sécher pendant quelques minutes (suivez les instructions sur le tube de colle). Appliquez ensuite la rustine et appuyez fermement pendant plusieurs minutes.</li>

                </ul>
                <p>Avec ce genre de colle, il ne faut pas etre trop presser d'appliquer la rustique.</p>
            </div>
        </section>
        <!-- Ajoute d'autres étapes ici -->
        <section class="step reverse">
            <div class="step-image">
                <img src="../images/fiches/crevaison/6_remonter.png" alt="étape 6" />
            </div>
            <div class="step-text">
                <h2>étape 6 : Remontage du Pneu et de la Chambre à Air.</h2>
                <ul>
                    <li>Vérifiez l'intérieur du pneu: Assurez-vous qu'il n'y a plus d'objet pointu à l'intérieur du pneu.</li>
                    <li>Insérez la chambre à air: Insérez la valve de la chambre à air dans le trou de la jante. Placez ensuite la chambre à air à l'intérieur du pneu, en veillant à ce qu'elle ne soit pas tordue.</li>
                    <li>Remontez le pneu sur la jante: Commencez par un côté du pneu, puis utilisez vos pouces pour faire passer l'autre côté par-dessus la jante. Si c'est trop difficile, utilisez les démonte-pneus avec précaution pour ne pas pincer la chambre à air.</li>
                    <li>Vérifiez l'alignement du pneu: Assurez-vous que le pneu est correctement positionné sur la jante et qu'il n'y a pas de partie de la chambre à air coincée entre le pneu et la jante.</li>
                </ul>
                <p>Pour remettre en place, gonfle legerement la chambre à air.</p>

                <p>Fini par la valve.</p>
            </div>
        </section>
        <section>
            <div class="step">
                <div class="step-text">
                    <h2>étape 7 : Gonflage du Pneu.</h2>
                    <ul>
                        <li>Gonflez légèrement: Gonflez légèrement le pneu pour vérifier qu'il est bien positionné sur la jante.</li>
                        <li>Gonflez à la pression recommandée: Gonflez le pneu à la pression recommandée (indiquée sur le flanc du pneu).</li>
                        <li>Vérifiez l'étanchéité: Vérifiez qu'il n'y a pas de fuite d'air autour de la rustine et de la valve.</li>

                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="step reverse">
                <div class="step-text">
                    <h2>étape 8 : Remontage de la Roue.</h2>
                    <ul>
                        <li>Replacez la roue: Replacez la roue dans le cadre du vélo.</li>
                        <li>Serrez l'axe: Serrez l'axe de la roue avec la clé appropriée.</li>
                        <li>Resserrez les freins: Resserrez les freins.</li>

                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="step">
                <div class="step-text">
                    <h2>étape 9 : Test.</h2>
                    <ul>
                        <li>Faites tourner la roue: Faites tourner la roue pour vérifier qu'elle tourne librement et qu'elle n'est pas voilée.</li>
                        <li>estez les freins: Testez les freins pour vous assurer qu'ils fonctionnent correctement.</li>
                        <li>Faites un court essai: Faites un court essai sur une surface plane pour vous assurer que la réparation est réussie.</li>

                    </ul>
                </div>
            </div>
        </section>


        <h3 class="subtitle">Conseils de Prévention</h3>
        <section class="materiel" style="flex-flow:column; align-items:center">
            
            <div class="materiel-text">
                <h2>Voici quelques conseils pour réduire le risque de crevaison :</h2>
                <ul>
                    <li>Vérifiez régulièrement la pression des pneus: Des pneus sous-gonflés sont plus susceptibles de crever.</li>
                    <li>Inspectez régulièrement vos pneus: Recherchez les coupures, les fissures et les objets incrustés.</li>
                    <li>Évitez les débris sur la route: Essayez d'éviter les zones avec du verre brisé, des clous ou d'autres objets pointus.</li>
                    <li>Utilisez des pneus anti-crevaison: Ces pneus sont renforcés pour résister aux crevaisons.</li>
                    <li>Installez des fonds de jante de qualité: Ils protègent la chambre à air des rayons et des têtes de vis.</li>
                    <li>Soyez attentif à votre environnement: Anticipez les obstacles et adaptez votre conduite.</li>

                </ul>

            </div>
            <div class="step-image" style=" max-width: 680px;">
                <img src="../images/fiches/crevaison/prevention.png" alt="prevention" />
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-content">

            <div class="colonne1">
                <img src="../images/logo.png" alt="Logo du club" style="height:50px; margin-right:10px;">
                <h3>VCSV Péronne</h3>
            </div>

            <p class="footer-badge">Depuis 1952</p>

            <div class="colonne3">
                <a href="mailto:vcsv.peronne@gmail.com" style="color:#fff; text-decoration:none; margin:0 10px;">✉️ vcsv.peronne@gmail.com</a>
                <a href="https://www.youtube.com/@vcsvperonne" target="_blank" style="color:#fff; text-decoration:none; margin:0 10px;">📺 Chaîne YouTube</a>
                <a href="https://www.facebook.com/VeloClubSanterreVermandois" target="_blank" style="color:#fff; text-decoration:none; margin:0 10px;">🌐 Facebook</a>

            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2026 VCSV_Péronne – Tous droits réservés</p>
        </div>

    </footer>

</body>
</html>